.benefits__cards {
    position: relative;
    margin: 0 auto;
    max-width: 1262px;
    margin-bottom: 131px;
}

.trip {
    position: relative;
    margin: 0 auto;
    max-width: 1262px;
    margin-bottom: 131px;
  }
  
  .trip__caption {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
  }
  
  .trip__title {
    margin-right: 15px;
  }
  
  .trip__view-all {
    text-decoration: none;
    font-size: 16px;
    color: #006DFE;
    padding-right: 59px;
    background: url(../img/svg/arrow-right.svg) no-repeat right center;
    transition: all 0.2s;
  }
  
  .trip__view-all:hover, .trip__view-allfocus {
    opacity: 0.7;
  }
  
  .trip__cards {
    display: -ms-grid;
    display: grid;
    gap: 10px;
  }
  
  .trip__card {
    position: relative;
    overflow: hidden;
  }
  
  .trip__card::after {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(21, 24, 36, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  
  .trip__card:hover .trip__card-pic {
    transform: scale(1.1);
  }
  
  .trip__card--size-lg {
    grid-column: span 3;
  }
  
  .trip__card-pic {
    width: 100%;
    object-fit: cover;
    transition: all 0.2s;
  }
  
  .trip__card-pic--size-lg {
    height: 354px;
  }
  
  .trip__card-pic--size-sm {
    height: 283px;
  }
  
  .trip__card-title {
    position: absolute;
    color: #fff;
    font-weight: bold;
    font-size: 50px;
    line-height: 60px;
    z-index: 3;
    bottom: 27px;
    left: 29px;
  }
  
  .trip__card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
  }
  
  .trip__card--size-sm {
    grid-column: span 2;
  }