.trip {
    margin-bottom: 131px;
  }
  
  .trip__caption {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 36px;
  }
  
  .trip__title {
    margin-right: 15px;
  }
  
  .trip__view-all {
    text-decoration: none;
    font-size: 16px;
    color: #006DFE;
    padding-right: 59px;
    background: url(/public/img//svg/arrow-right.svg) no-repeat right center;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
  }
  
  .trip__view-all:hover, .trip__view-allfocus {
    opacity: 0.7;
  }
  
  .trip__cards {
    display: -ms-grid;
    display: grid;
        grid-template-columns: repeat(6, 1fr);
    gap: 10px;
  }
  
  .trip__card {
    position: relative;
    overflow: hidden;
  }
  
  .trip__card::after {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(21, 24, 36, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  
  .trip__card:hover .trip__card-pic {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
  }
  
  .trip__card--size-lg {
    grid-column: span 3;
  }
  
  .trip__card-pic {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
  }
  
  .trip__card-pic--size-lg {
    height: 354px;
  }
  
  .trip__card-pic--size-sm {
    height: 283px;
  }
  
  .trip__card-title {
    position: absolute;
    color: #fff;
    font-weight: bold;
    font-size: 50px;
    line-height: 60px;
    z-index: 3;
    bottom: 27px;
    left: 29px;
  }
  
  .trip__card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
  }
  
  .trip__card--size-sm {
    grid-column: span 2;
  }
  